<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DlsK visiting card</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #fff;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #2a2a2a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .terminal {
            background-color: #000;
            border-radius: 5px;
            font-size: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .terminal-header {
            background-color: #4d4d4d;
            font-family: monospace;
            padding: 5px 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            text-align: center;
        }
        .terminal-content {
            color: white;
            margin: 5px 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        .terminal-content-div {
            padding: 5px;
        }
        .colored-text-org {
            color: orangered;
        }
        .colored-text-mgt {
        color: darkmagenta;
        }
        .colored-text-red {
        color: red;
        }
        .profile-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }
        .about {
            text-decoration: none;
            
        }
        .social-icons {
            margin-top: 20px;
            text-align: center;
        }
        .button {
            margin: 5px;
            text-decoration: none;
            transition: color 0.3s ease;
            display: block;
            padding: 5px 10px;
            background-color: #00000000;
            color: #8a48f3;
            border-radius: 5px;
            border-style: solid;
            border-color: #8a48f3;
            text-align: center;
            transition: background-color 0.3s ease;
            cursor: pointer;
            user-select: none;
        }
        .term-link {
            text-decoration: none;
            color: darkmagenta;
        }
        .term-link:hover {
            text-decoration: none;
            color: magenta;
            cursor: help;
        }
        .term-link-1 {
            color: #fff;
            text-decoration: none;
        }
        .term-link-1:hover {
            text-decoration: none;
            color: aquamarine;
            cursor: help;
        }
        }
        .button:hover {
            color: #2a2a2a;
            border-color: #8a48f3;
            background-color: #8a48f3;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="about" href="https://youtu.be/dQw4w9WgXcQ?si=pWyyyZXNqI8UvjwG&t=42" target="_blank"><img class="profile-img" src="https://cdn.discordapp.com/avatars/632973744729489408/3904d2acd5f54580ee74f29dfd0cefbb.webp?size=128&format=webp&width=50&height=50" alt="Profile Picture"></a>
        <div class="name">Tiwula</div>
        <div class="terminal">
            <div class="terminal-header">DlsK Terminal</div>
            <div class="terminal-content-div">
                <div class="terminal-content"><span class="colored-text-red">[root@dlsk ~] $</span> fetch</div>
                <div class="terminal-content"><span class="colored-text-org">Linux distribution: </span><a class="term-link" href="https://voidlinux.org/" target="_blank">Void Linux</a></div>
                <div class="terminal-content"><span class="colored-text-org">Terminal: </span><a class="term-link-1" href="https://alacritty.org/" target="_blank">alacritty</a></div>
                <div class="terminal-content"><span class="colored-text-org">Shell: </span>bash</div>
                <div class="terminal-content"><span class="colored-text-org">WM: </span><a class="term-link-1" href="https://github.com/baskerville/bspwm" target="_blank">bspwm</a></div>
            </div>
        </div>
        <div class="social-icons">
            <a class="button" href="https://github.com/Tiwula" target="_blank">GitHub</a>
            <a class="button" href="https://discord.gg/X93GqKD75J" target="_blank">Discord Server</a>
            <a class="button" href="https://t.me/tiuwula" target="_blank">Telegram</a>
            <a class="button" href="https://t.me/tiuwula_purring" target="_blank">Telegram Channel</a>
            <a class="button" href="https://www.twitch.tv/tiuwula" target="_blank">Twitch</a>
            <a class="button" onclick="copyText()">[Matrix] (click to copy)</a>
        </div>
    </div>
    <script>
        function copyText() {
            navigator.clipboard.writeText("@danilus_:matrix.org")
                .then(function() {
                    
                })
                .catch(function() {
                    
                });
        }
    </script>
</body>
</html>
